<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../mobilesiteos/css/font_awesome.min.css" />
		<link rel="stylesheet" href="../mobilesiteos/ng/bootstrap/css/v336.min.css" />
		<link rel="stylesheet" href="../mobilesiteos/ng/bootstrap/css/v336_theme.min.css" />

		<style>
			/* Std AngularJS CSS: Load in page so cloaking start immediately */

			[ng\:cloak],
			[ng-cloak],
			[data-ng-cloak],
			[x-ng-cloak],
			.ng-cloak,
			.x-ng-cloak,
			.ng-hide:not(.ng-hide-animate) {
				display: none !important;
			}

			ng\:form {
				display: block;
			}

			.ng-cloak {
				opacity: 0;
			}

			.ng-animate-shim {
				visibility: hidden;
			}

			.ng-anchor {
				position: absolute;
			}

			/* Page specific: resize test css */
			[data-message] { position:fixed; top:0; left:0; width:100%; }
			[data-message] .message { max-width:75%; margin:0 auto; text-align:center; }
			[data-message] .message span { margin-left:10px; white-space:nowrap; }
			[data-message] .message span:first-child { margin-left:0; }
			[resize-test] { list-style:none; padding:0; margin:0; }
			[resize-test] li { margin:10px 0; padding:20px; border:1px solid #ddd; }

		</style>

	</head>
	<body>
		<section>
			<div class="container">
				<div data-message>
					<div class="alert alert-info message">
						<span>window width: {{size.width}}</span>
						<span>window height: {{size.height}}</span>
					</div>
				</div>
				<ul resize-test></ul>
			</div>
		</section>

		<script data-ng-ignore src="../mobilesiteos/msos/base.uc.js"></script>
		<script data-ng-ignore src="../mobilesiteos/jquery/v300_msos.uc.js"></script>
		<script data-ng-ignore src="../mobilesiteos/jquery/ui/v1120.uc.js"></script>
		<script data-ng-ignore src="../mobilesiteos/ng/v150_msos.uc.js"></script>
		<script data-ng-ignore src="../mobilesiteos/ng/ui/resize.js"></script>
		<script data-ng-ignore src="./app.js"></script>

		<script data-ng-ignore>
			// Bootstrap our simple demo
			angular.bootstrap('body', ['app']);
		</script>
	</body>
</html>
